<div class="row">
    <div class="col-lg-6">
        <h4>What is this boilerplate?</h4>
        <p>This boilerplate is a ready setup for starting your next awesome javascript app in minutes. <br/>
            It includes -</p>
        <ul>
            <li>Backbone.js</li>
            <li>MarionetteJS</li>
            <li>DustJS</li>
            <li>RequireJS</li>
            <li>Twitter Bootstrap</li>
        </ul>
    </div>

    <div class="col-lg-6">
        <h4>Credits</h4>
        <p>This is a lightly-modified version of Rico Chen's <a href="https://github.com/midnightcodr/marionette-boilerplate/" target="_blank">marionette-boilerplate</a>.
            I've added dust as the templating engine and added npm dependencies for compiling the dust templates with gulp.
        </p>
    </div>
</div>